{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": [
    "src/**/*.ts"
, "src/Backend/models/subCategory.js"  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
